මහින්ද රාජපක්ෂ
එක්සත් ජාතික පක්ෂය
කාන්තා අගමැතිවරු
හොඳම අගමැතිවරු 6
හොඳම කාන්තා අගමැතිවරු 6
මහින්ද රාජපක්ෂ ගෙ පාසල
1953 දී මුදල් ඇමති
1948 සිට 1972 දක්වා එක්සත් ජාතික පක්ෂයේ මුදල් ඇමතිවරු
හොඳම 1948 සිට 1972 දක්වා එක්සත් ජාතික පක්ෂයේ මුදල් ඇමතිවරු

/facetedSearch { "term": "විපක්ෂ නායක", "filter" : [ {"Name_si" : "මහින්ද රාජපක්ෂ"}]}
/facetedSearch { "term": "මහින්ද රාජපක්ෂ", "filter" : [ {"Position_si" : "විපක්ෂ නායක"}]}
/facetedSearch { "term": "රනිල් වික්‍රමසිංහ", "filter" : [ {"Position_si" : "විපක්ෂ නායක"},{"Political_Party_si" : "එක්සත් ජාතික පක්ෂය"}]}